[x1,fs]=audioread('D:\LDC93S1.wav');
fs=fs/2;
f_d=0.01;
n_s=round(fs*f_d);
l_s=length(x1);
n1=n_s-mod(l_s,n_s);
n_f=floor(l_s/n_s);
l_s1=n_f*n_s;
n=l_s1-l_s;
subplot(2,2,1);
plot(x1);
temp=0;
for i=1:n_f;
    frames(i,:)=x1(temp+1:temp+n_s);
    temp=temp+n_s;
end
for r=1:n_f;
    x=get(h,'XData');
    y=get(h,'YData');
for j=1:n_s-1;
        F(j)=sqrt(((x(j+1)-x(j))^2)+((y(j+1)-y(j))^2));
        M=sum(F);
        V=mean(F);
        E(j)=sqrt(((x(j+1)-x(1))^2)+((y(j+1)-y(1))^2));
        P=max(E);
    end 
 T1=log10(M/V);
 T2=log10(P/V);
 T=T1/T2;
 a(r)=T;
th=sort(a);
ipt=findchangepts(th);
q_cp=q(ipt);
th_cp=th(ipt);
th1=mean(th(1:q_cp));